/*
 * Copyright (c) MyScript. All rights reserved.
 */

import com.myscript.gradle.tasks.CopyResourceAssetsTask

apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.iinkVersionCode
        versionName project.ext.iinkVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // myscript certificate.
    api project(':certificate')

    implementation "androidx.appcompat:appcompat:${project.ext.supportLibraryVersion}"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // iink SDK.
    api "com.myscript:iink:$iinkVersionName"
}

task copyResourceAssets(type: CopyResourceAssetsTask)

preBuild.dependsOn copyResourceAssets
