/*
 * Copyright (c) MyScript. All rights reserved.
 */

import com.myscript.gradle.tasks.CopyResourceAssetsTask

apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.iinkVersionCode
        versionName project.ext.iinkVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // myscript certificate.
    api project(':certificate')

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // iink SDK.
    api "com.myscript:iink:$iinkVersionName"
}

task copyResourceAssets(type: CopyResourceAssetsTask)

preBuild.dependsOn copyResourceAssets
