# interactive-ink-additional-examples-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build_android.gradle
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/res/drawable/: bottom_border.xml  rectangle_border.xml
UIReferenceImplementation/src/main/res/layout/: editor_view.xml
UIReferenceImplementation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
certificate/: build.gradle  build_android.gradle
certificate/src/main/: AndroidManifest.xml
certificate/src/main/java/com/myscript/certificate/: MyCertificate.java
java/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
java/common/: build.gradle
java/common-kotlin/: build.gradle
java/common-kotlin/src/main/: AndroidManifest.xml
java/common-kotlin/src/main/res/layout/: activity_error.xml  custom_progress_dlg.xml
java/common-kotlin/src/main/res/values/: strings.xml
java/common/src/main/: AndroidManifest.xml
java/common/src/main/res/layout/: activity_error.xml
java/common/src/main/res/values/: colors.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/samples/batch-mode/: build.gradle
java/samples/batch-mode-kt/: build.gradle
java/samples/batch-mode-kt/src/main/: AndroidManifest.xml
java/samples/batch-mode-kt/src/main/res/layout/: activity_main.xml
java/samples/batch-mode-kt/src/main/res/values/: strings.xml  themes.xml
java/samples/batch-mode-kt/src/main/res/values-night/: themes.xml
java/samples/batch-mode/src/main/: AndroidManifest.xml
java/samples/batch-mode/src/main/res/values/: strings.xml
java/samples/exercise-assessment/: build.gradle
java/samples/exercise-assessment-kt/: build.gradle
java/samples/exercise-assessment-kt/src/main/: AndroidManifest.xml
java/samples/exercise-assessment-kt/src/main/res/drawable/: ic_convert.xml  ic_num_1.xml  ic_num_3.xml  ic_num_4.xml  ic_num_5.xml  ic_redo.xml  ic_twolinearequation.xml
java/samples/exercise-assessment-kt/src/main/res/layout/: activity_main.xml
java/samples/exercise-assessment-kt/src/main/res/values/: colors.xml  dimens.xml  strings.xml
java/samples/exercise-assessment/src/main/: AndroidManifest.xml
java/samples/exercise-assessment/src/main/res/drawable/: ic_answer.xml  ic_equation.xml  ic_num_1.xml  ic_num_2.xml  ic_score.xml
java/samples/exercise-assessment/src/main/res/layout/: activity_main.xml  problem_solver.xml
java/samples/exercise-assessment/src/main/res/menu/: activity_main.xml
java/samples/exercise-assessment/src/main/res/values/: dimens.xml  strings.xml
java/samples/lasso/: build.gradle
java/samples/lasso/src/main/: AndroidManifest.xml
java/samples/offscreen-interactivity/: build.gradle
java/samples/search/: build.gradle
java/samples/search-kt/: build.gradle
java/samples/search-kt/src/main/: AndroidManifest.xml
java/samples/search/src/main/: AndroidManifest.xml
java/samples/write-to-type/: build.gradle
java/samples/write-to-type/src/main/: AndroidManifest.xml
samples/: build.gradle  settings.gradle
samples/UIReferenceImplementation/: build.gradle
samples/batch-mode/: build.gradle
samples/batch-mode/src/main/: AndroidManifest.xml
samples/buildSrc/src/main/java/: Dependencies.kt
samples/certificate/: build_android.gradle
samples/exercise-assessment/: build.gradle
samples/exercise-assessment/custom_res/conf/: math.conf
samples/exercise-assessment/src/main/: AndroidManifest.xml
samples/exercise-assessment/src/main/res/drawable/: ic_answer.xml  ic_clear.xml  ic_equation.xml  ic_num_2.xml  ic_undo.xml
samples/exercise-assessment/src/main/res/layout/: activity_main.xml
samples/exercise-assessment/src/main/res/values/: dimens.xml  themes.xml
samples/exercise-assessment/src/main/res/values-night/: themes.xml
samples/hwgeneration/: build.gradle
samples/hwgeneration/src/main/: AndroidManifest.xml
samples/hwgeneration/src/main/assets/parts/: interactivity.json
samples/hwgeneration/src/main/res/drawable/: generation_0.xml  generation_1.xml  generation_10.xml  generation_11.xml  generation_12.xml  generation_13.xml  generation_14.xml  generation_2.xml  generation_3.xml  generation_4.xml  generation_5.xml  generation_6.xml  generation_7.xml  generation_8.xml  generation_9.xml  ic_go.xml  ic_pen.xml  ic_select.xml
samples/hwgeneration/src/main/res/layout/: activity_main.xml  dialog_input.xml  style_spinner_item.xml
samples/hwgeneration/src/main/res/menu/: action_menu.xml  main_menu.xml
samples/hwgeneration/src/main/res/values/: strings.xml  styles.xml
samples/keyboard-input/: .gitignore  build.gradle
samples/keyboard-input/src/main/res/layout/: activity_main.xml
samples/keyboard-input/src/main/res/menu/: main_menu.xml
samples/keyboard-input/src/main/res/values/: strings.xml
samples/offscreen-interactivity/: build.gradle
samples/offscreen-interactivity/src/main/: AndroidManifest.xml
samples/offscreen-interactivity/src/main/assets/: part_conf.json
samples/offscreen-interactivity/src/main/res/drawable/: ic_add_background.xml  ic_export.xml  ic_launcher_foreground.xml  ic_redo.xml  ic_undo.xml
samples/offscreen-interactivity/src/main/res/layout/: main_activity.xml
samples/offscreen-interactivity/src/main/res/xml/: file_paths.xml
samples/search/: build.gradle
samples/search/src/main/: AndroidManifest.xml
samples/search/src/main/res/layout/: activity_error.xml  activity_main.xml
samples/search/src/main/res/values/: colors.xml  dimens.xml  integers.xml
samples/search/src/main/res/values-night/: themes.xml
samples/write-to-type/: build.gradle
samples/write-to-type/src/main/: AndroidManifest.xml
samples/write-to-type/src/main/res/drawable/: border.xml
samples/write-to-type/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/write-to-type/src/main/res/layout/: activity_error.xml  activity_main.xml
samples/write-to-type/src/main/res/menu/: activity_main.xml
samples/write-to-type/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+164 files in other folders)
