plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.myscript.iink.offscreen.demo'

    compileSdk project.ext.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk

        applicationId 'com.myscript.iink.offscreen.demo'
    }
}

dependencies {
    def lifecycle_version = "2.6.1"
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation libs.material

    implementation project(':UIReferenceImplementation')
    implementation project(':myscript-certificate')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
}

task copyRecognitionAssets(type: Copy) {
    from "${projectDir}/../../../../recognition-assets"
    into "${projectDir}/src/main/assets"
}

preBuild.dependsOn(copyRecognitionAssets)
