plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.myscript.iink.offscreen.demo'

    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion project.ext.targetSdkVersion

        applicationId 'com.myscript.iink.offscreen.demo'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation libs.material
}
