plugins {
    id 'com.android.library'
}

android {
    namespace 'com.myscript.iink.uireferenceimplementation'

    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode 2110
        versionName '2.1.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation "com.google.code.gson:gson:${project.ext.gsonVersion}"
    // iink SDK.
    // once iink wil be published we will use this
    api "com.myscript:iink:${project.ext.iinkVersionName}"
}
