plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2010
        versionName '2.0.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation "com.google.code.gson:gson:${project.ext.gsonVersion}"
    api "com.myscript:iink:${project.ext.iinkVersionName}"
}
