<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) MyScript. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/log_view_title"/>

        <TextView
            android:id="@+id/text_view_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <com.myscript.iink.samples.writetotype.CustomViewGroup
            android:id="@+id/custom_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:background="@drawable/border">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@string/sample_empty"
                android:theme="@style/EditTextTheme"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@string/sample_single_line"
                android:theme="@style/EditTextTheme" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="15dp"
                android:lines="5"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:text="@string/sample_multi_line"
                android:background="@drawable/edittext_rectangle"
                android:theme="@style/EditTextTheme"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </com.myscript.iink.samples.writetotype.CustomViewGroup>

        <com.myscript.iink.samples.writetotype.DebugView
            android:id="@+id/debug_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.myscript.iink.samples.writetotype.core.inkcapture.InkCaptureView
            android:id="@+id/ink_capture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>