/*
 * Copyright (c) MyScript. All rights reserved.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.myscript.iink.samples.search"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.iinkVersionCode
        versionName project.ext.iinkVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':UIReferenceImplementation')
    implementation project(':myscript-certificate')
    implementation project(':common-kotlin')

  implementation "androidx.core:core-ktx:${project.ext.kotlinCoreVersion}"
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation "com.google.android.material:material:${project.ext.materialLibraryVersion}"

    // Google Gson
    implementation "com.google.code.gson:gson:${project.ext.gsonVersion}"
    implementation 'org.jetbrains:annotations:15.0'
}