
/*
 * Copyright (c) MyScript. All rights reserved.
 */

rootProject.name = 'myscript.iink.samples.android.java'

def myProjects = [
        // samples
        ':batch-mode-kotlin'          : file("$settingsDir/samples/batch-mode-kt"),
        ':exercise-assessment-kotlin' : file("$settingsDir/samples/exercise-assessment-kt"),
        ':search-sample-kotlin'       : file("$settingsDir/samples/search-kt"),
        ':write-to-type'              : file("$settingsDir/samples/write-to-type"),
        ':offscreen-interactivity'    : file("$settingsDir/samples/offscreen-interactivity"),
        // MyScript certificate -> this should be empty
        ':myscript-certificate'       : file("${settingsDir.parent}/certificate"),
        // common libraries
        ':common-kotlin'              : file("$settingsDir/common-kotlin"),
        // MyScript iink UI reference implementation.
        // Copy from: https://github.com/MyScript/interactive-ink-examples-android/tree/master/UIReferenceImplementation
        ':UIReferenceImplementation'  : file("${settingsDir.parent}/UIReferenceImplementation"),

]

myProjects.each { myProject, dir ->
    logger.info("Including $myProject")
    include myProject
    if (dir != null)
        project(myProject).projectDir = dir
    if(myProject==':myscript-certificate')
        project(myProject).buildFileName = 'build_android.gradle'
}
