Bundle-Version: 1.0
Bundle-Name: math
Configuration-Script:
 AddResDir ../resources
 AddResDir /data/user/0/com.myscript.iink.samples.assessment/files

Name: standard
Type: Math
Configuration-Script:
 AddResource math/math-ak.res
 AddResource math/math-grm-standard.res

Name: standardK8
Type: Math
Configuration-Script:
 AddResource math/math-ak.res
 AddResource math-grm-standardK8.res