plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.myscript.iink.offscreen.demo'

    compileSdk project.ext.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk

        applicationId 'com.myscript.iink.offscreen.demo'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${project.ext.appcompatVersion}"
    implementation "androidx.core:core-ktx:${project.ext.kotlinCoreVersion}"
    implementation "androidx.fragment:fragment-ktx:${project.ext.fragmentsKtx}"
    implementation "com.google.android.material:material:${project.ext.materialLibraryVersion}"
    implementation "com.google.code.gson:gson:${project.ext.gsonVersion}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${project.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${project.ext.lifecycleVersion}"

    implementation project(':UIReferenceImplementation')
    implementation project(':myscript-certificate')
    implementation project(':common-kotlin')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
}
